# Ecommerce

./: .gitignore  Ecommerce.sln  README.md
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Interfaces/IRepositories/: IProductRepository.cs
Ecommerce.Application/Services/: ProductService.cs
Ecommerce.Client/: App.razor  Ecommerce.Client.csproj  Program.cs  _Imports.razor
Ecommerce.Client/Authentication/: CustomAuthenticationStateProvider.cs
Ecommerce.Client/Components/: TableManager.razor
Ecommerce.Client/Extensions/DependencyInjection/: ServiceCollection.cs
Ecommerce.Client/Layout/: HeaderMain.razor
Ecommerce.Client/Layout/Admin/: CustomerTemplate.razor  Footer.razor  HeaderAdmin.razor  LayoutAdmin.razor  LayoutAdmin.razor.css  SidebarAdmin.razor
Ecommerce.Client/Model/: AddProductDto.cs  AddressModel.cs  ProductDto.cs  ProductFilter.cs
Ecommerce.Client/Pages/Admin/ProductManager/: AddProduct.razor  ListProduct.razor  ListProduct.razor.cs  ProductNew.razor  UpdateProduct.razor
Ecommerce.Client/Pages/Checkout/: CheckoutPage.razor
Ecommerce.Client/Pages/Product/: ProductDetails.razor  ProductManager.razor
Ecommerce.Client/Pages/Store/: Store.razor
Ecommerce.Client/Properties/: launchSettings.json
Ecommerce.Client/Services/Authentications/: AuthenticationService.cs  IAuthenticationService.cs
Ecommerce.Client/Services/CartService/: CartService.cs  ICartService.cs
Ecommerce.Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Ecommerce.Client/Services/Common/: CommonService.cs  ICommonService.cs
Ecommerce.Client/Services/OrderService/: IOrderService.cs  OrderService.cs
Ecommerce.Client/Services/PrdService/: IPrdService.cs  PrdService.cs
Ecommerce.Client/Services/ProductService/: IProductService.cs  ProductService.cs
Ecommerce.Client/Shared/: Breadcrumbs.razor  Dialog.razor  ListProduct.razor  MainLayout.razor  NavMenuCategory.razor  NavUser.razor  Search.razor  ThemeToggle.razor
Ecommerce.Client/wwwroot/: index.html
Ecommerce.Client/wwwroot/css/: antd-dark.css  app.css  kaiadmin.css
Ecommerce.Client/wwwroot/css/bootstrap/: bootstrap.min.css
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/Author/: RefreshToken.cs  RoleEntity.cs  UserEntity.cs
Ecommerce.Domain/Entities/Cart/: CartItem.cs
Ecommerce.Domain/Entities/Orders/: Order.cs  OrderEntity.cs  OrderItemEntity.cs
Ecommerce.Domain/Entities/Products/: Category.cs  Option.cs  OptionValues.cs  Procducts.cs  VariantDetail.cs  Variants.cs
Servers/Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Servers/Ecommerce.API/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs
Servers/Ecommerce.API/ViewModels/: CreateOrderDetailViewModel.cs  CreateOrderViewModel.cs  ProductFilterViewModel.cs
Servers/Ecommerce.Application/: Ecommerce.Application.csproj
Servers/Ecommerce.Application/DTOs/: AddProductDto.cs  BaseDto.cs  CreateOrderDto.cs  IdNameDto.cs  LoginDto.cs  OrderDetailDto.cs  ProductDto.cs  RequestParams.cs
Servers/Ecommerce.Application/Interfaces/IRepositories/: IAddressOfCustomerRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IVariantRepository.cs
Servers/Ecommerce.Application/Interfaces/IServices/: IAuthenticationService.cs  IOrderService.cs  IProductService.cs
Servers/Ecommerce.Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Servers/Ecommerce.Application/Services/: AuthenticationService.cs  OrderService.cs  ProductService.cs
Servers/Ecommerce.Infrastucture/: Ecommerce.Infrastructure.csproj
Servers/Ecommerce.Infrastucture/Extension/: ServiceCollection.cs
Servers/Ecommerce.Infrastucture/Extention/: ServiceCollection.cs
Servers/Ecommerce.Infrastucture/Logging/: LoggingDelegatingHandler.cs
Servers/Ecommerce.Infrastucture/Migrations/: 20240924175422_IntializeDB.Designer.cs  20241007080801_kieunv.Designer.cs  20241007080801_kieunv.cs  20241007101835_IntializedDatabase.Designer.cs  20241007101835_IntializedDatabase.cs  20241014093621_InitializedDatabase.Designer.cs  20241014093621_InitializedDatabase.cs  20241014093921_SeedDataRole.Designer.cs  20241014093921_SeedDataRole.cs  20241017100053_InitializedDBSeed.Designer.cs  20241017100053_InitializedDBSeed.cs  20241019104953_hieus.Designer.cs  20241019104953_hieus.cs  20241029062242_InitializedDb.Designer.cs  20241029062242_InitializedDb.cs  ApplicationDbContextModelSnapshot.cs
Servers/Ecommerce.Infrastucture/Persistence/DBContext/: ApplicationDbContext.cs
Servers/Ecommerce.Infrastucture/Persistence/DBContext/ConfigurationEntities/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  RoleEntityConfiguration.cs  UsersEntityConfiguration.cs
Servers/Ecommerce.Infrastucture/Persistence/DBContext/ConfigurationEntities/Authen/: EmployeeConfiguration.cs  RefreshTokenConfiguration.cs  RoleEntityConfiguration.cs
Servers/Ecommerce.Infrastucture/Persistence/DBContext/ConfigurationEntities/Customer/: AddressOfCustomerConfiguration.cs  CustomerConfiguration.cs
Servers/Ecommerce.Infrastucture/Persistence/DBContext/ConfigurationEntities/Main/: OrderConfiguration.cs  OrderItemConfiguration.cs
Servers/Ecommerce.Infrastucture/Persistence/DBContext/ConfigurationEntities/Products/: BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ImageConfiguration.cs  MaterialConfiguration.cs  ModelConfigutation.cs  ProductConfiguration.cs  SizeConfiguration.cs  (+3 more)
Servers/Ecommerce.Infrastucture/Persistence/DBContext/Extensions/: ModelBuilderExtensions.cs
Servers/Ecommerce.Infrastucture/Persistence/Repositories/: AddressOfCustomerRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  VariantRepository.cs
Servers/Ecommerce.Infrastucture/Services/: ProductService.cs
Servers/Ecommerce.Infrastucture/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+79 files in other folders)
