<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Components\TableManager.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Components\TableManager.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="7.14.0" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Layout\Client\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Servers\Ecommerce.Application\Ecommerce.Application.csproj" />
	</ItemGroup>

</Project>
